\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PAPAJA_Final_class_project_files/figure-latex/unnamed-chunk-2-1.pdf}
\caption{\label{fig:unnamed-chunk-2}\emph{Heartrate variability by ethnicity across time points.}}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PAPAJA_Final_class_project_files/figure-latex/unnamed-chunk-3-1.pdf}
\caption{\label{fig:unnamed-chunk-3}\emph{Heartrate beats per minute by ethnicity across time points.}}
\end{figure*}
